==============================================
  PARALLEL vs SEQUENTIAL COMPARISON
==============================================
Date: Thu Jan 22 11:11:10 AM IST 2026
Orders: 1000000
Stocks: 10000
Snapshot Freq: 100000
==============================================

SEQUENTIAL (test_seq):
  totalAmountTraded: 166.0251 ms
  printOrderStats:   407.3134 ms
  updateDisplay:     501.4728 ms

PARALLEL (test_par) - 1 thread(s):
  totalAmountTraded: 182.5048 ms
  printOrderStats:   390.8057 ms
  updateDisplay:     417.9483 ms

PARALLEL (test_par) - 2 thread(s):
  totalAmountTraded: 66.6634 ms
  printOrderStats:   128.6860 ms
  updateDisplay:     193.4666 ms

PARALLEL (test_par) - 4 thread(s):
  totalAmountTraded: 24.5498 ms
  printOrderStats:   67.6992 ms
  updateDisplay:     199.5153 ms

PARALLEL (test_par) - 8 thread(s):
  totalAmountTraded: 12.3274 ms
  printOrderStats:   47.8762 ms
  updateDisplay:     197.3433 ms

PARALLEL (test_par) - 10 thread(s):
  totalAmountTraded: 12.7292 ms
  printOrderStats:   48.3453 ms
  updateDisplay:     200.6394 ms

==============================================
  SPEEDUP SUMMARY (vs Sequential)
==============================================

Version         | totalAmountTraded      | printOrderStats        | updateDisplay         
--------------- | ---------------------- | ---------------------- | ----------------------
Sequential      | 166.0251 ms (1.00x)    | 407.3134 ms (1.00x)    | 501.4728 ms (1.00x)   
Parallel-1T     | 182.5048 ms (0.91x)    | 390.8057 ms (1.04x)    | 417.9483 ms (1.20x)   
Parallel-2T     | 66.6634 ms (2.49x)     | 128.6860 ms (3.17x)    | 193.4666 ms (2.59x)   
Parallel-4T     | 24.5498 ms (6.76x)     | 67.6992 ms (6.02x)     | 199.5153 ms (2.51x)   
Parallel-8T     | 12.3274 ms (13.47x)    | 47.8762 ms (8.51x)     | 197.3433 ms (2.54x)   
Parallel-10T    | 12.7292 ms (13.04x)    | 48.3453 ms (8.43x)     | 200.6394 ms (2.50x)   

==============================================
  COMPARISON COMPLETE
==============================================
Note: Speedup = Sequential Time / Parallel Time
      Speedup > 1 means parallel is faster
