==============================================
  PARALLEL vs SEQUENTIAL COMPARISON
==============================================
Date: Thu Jan 22 09:10:07 PM IST 2026
Orders: 1000000
Stocks: 10000
Snapshot Freq: 100000
==============================================

SEQUENTIAL (test_seq):
  totalAmountTraded: 92.1559 ms
  printOrderStats:   204.6592 ms
  updateDisplay:     219.5409 ms

PARALLEL (test_par) - 1 thread(s):
  totalAmountTraded: 104.7555 ms
  printOrderStats:   225.7366 ms
  updateDisplay:     226.0113 ms

PARALLEL (test_par) - 2 thread(s):
  totalAmountTraded: 57.1843 ms
  printOrderStats:   122.6176 ms
  updateDisplay:     210.3741 ms

PARALLEL (test_par) - 4 thread(s):
  totalAmountTraded: 29.0023 ms
  printOrderStats:   66.6491 ms
  updateDisplay:     221.3183 ms

PARALLEL (test_par) - 8 thread(s):
  totalAmountTraded: 19.6398 ms
  printOrderStats:   69.6979 ms
  updateDisplay:     215.6703 ms

PARALLEL (test_par) - 10 thread(s):
  totalAmountTraded: 16.4889 ms
  printOrderStats:   52.0886 ms
  updateDisplay:     190.4607 ms

==============================================
  SPEEDUP SUMMARY (vs Sequential)
==============================================

Version         | totalAmountTraded      | printOrderStats        | updateDisplay         
--------------- | ---------------------- | ---------------------- | ----------------------
Sequential      | 92.1559 ms (1.00x)     | 204.6592 ms (1.00x)    | 219.5409 ms (1.00x)   
Parallel-1T     | 104.7555 ms (0.88x)    | 225.7366 ms (0.91x)    | 226.0113 ms (0.97x)   
Parallel-2T     | 57.1843 ms (1.61x)     | 122.6176 ms (1.67x)    | 210.3741 ms (1.04x)   
Parallel-4T     | 29.0023 ms (3.18x)     | 66.6491 ms (3.07x)     | 221.3183 ms (0.99x)   
Parallel-8T     | 19.6398 ms (4.69x)     | 69.6979 ms (2.94x)     | 215.6703 ms (1.02x)   
Parallel-10T    | 16.4889 ms (5.59x)     | 52.0886 ms (3.93x)     | 190.4607 ms (1.15x)   

==============================================
  COMPARISON COMPLETE
==============================================
Note: Speedup = Sequential Time / Parallel Time
      Speedup > 1 means parallel is faster
