==============================================
  PARALLEL vs SEQUENTIAL COMPARISON
==============================================
Date: Thu Jan 22 11:13:43 AM IST 2026
Orders: 1000000
Stocks: 10000
Snapshot Freq: 100000
==============================================

SEQUENTIAL (test_seq):
  totalAmountTraded: 274.7934 ms
  printOrderStats:   591.9113 ms
  updateDisplay:     605.2417 ms

PARALLEL (test_par) - 1 thread(s):
  totalAmountTraded: 180.9496 ms
  printOrderStats:   468.9243 ms
  updateDisplay:     259.4706 ms

PARALLEL (test_par) - 2 thread(s):
  totalAmountTraded: 50.5059 ms
  printOrderStats:   105.4487 ms
  updateDisplay:     186.9272 ms

PARALLEL (test_par) - 4 thread(s):
  totalAmountTraded: 24.2627 ms
  printOrderStats:   55.5533 ms
  updateDisplay:     194.5817 ms

PARALLEL (test_par) - 8 thread(s):
  totalAmountTraded: 12.3786 ms
  printOrderStats:   36.3299 ms
  updateDisplay:     187.6539 ms

PARALLEL (test_par) - 10 thread(s):
  totalAmountTraded: 12.6976 ms
  printOrderStats:   33.0690 ms
  updateDisplay:     178.5558 ms

==============================================
  SPEEDUP SUMMARY (vs Sequential)
==============================================

Version         | totalAmountTraded      | printOrderStats        | updateDisplay         
--------------- | ---------------------- | ---------------------- | ----------------------
Sequential      | 274.7934 ms (1.00x)    | 591.9113 ms (1.00x)    | 605.2417 ms (1.00x)   
Parallel-1T     | 180.9496 ms (1.52x)    | 468.9243 ms (1.26x)    | 259.4706 ms (2.33x)   
Parallel-2T     | 50.5059 ms (5.44x)     | 105.4487 ms (5.61x)    | 186.9272 ms (3.24x)   
Parallel-4T     | 24.2627 ms (11.33x)    | 55.5533 ms (10.65x)    | 194.5817 ms (3.11x)   
Parallel-8T     | 12.3786 ms (22.20x)    | 36.3299 ms (16.29x)    | 187.6539 ms (3.23x)   
Parallel-10T    | 12.6976 ms (21.64x)    | 33.0690 ms (17.90x)    | 178.5558 ms (3.39x)   

==============================================
  COMPARISON COMPLETE
==============================================
Note: Speedup = Sequential Time / Parallel Time
      Speedup > 1 means parallel is faster
