========================================
Test case: complete_15
Input: /home/hobbbit31/Desktop/parallel/ass3/complete_10/complete_15.txt
========================================

--- np=1 ---
Execution time: 0.000204578 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

--- np=2 ---
Execution time: 0.000404026 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

--- np=3 ---
Execution time: 0.000497184 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

--- np=4 ---
Execution time: 0.000507372 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

--- np=5 ---
Execution time: 0.000403927 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

--- np=6 ---
Execution time: 0.000388508 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

--- np=7 ---
Execution time: 0.000425766 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

--- np=8 ---
Execution time: 0.000462191 seconds
Output:
595
0 1 2 3 4 5 6 8 10 11 12

