========================================
Test case: dense_100
Input: /home/hobbbit31/Desktop/parallel/ass3/complete_10/dense_100.txt
========================================

--- np=1 ---
Execution time: 0.00470102 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

--- np=2 ---
Execution time: 0.00485882 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

--- np=3 ---
Execution time: 0.00447634 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

--- np=4 ---
Execution time: 0.00495376 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

--- np=5 ---
Execution time: 0.00448584 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

--- np=6 ---
Execution time: 0.00265705 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

--- np=7 ---
Execution time: 0.00262317 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

--- np=8 ---
Execution time: 0.00297843 seconds
Output:
961
1 3 10 12 20 33 37 39 44 45 56 67 81

