========================================
Test case: random_50
Input: /home/hobbbit31/Desktop/parallel/ass3/complete_10/random_50.txt
========================================

--- np=1 ---
Execution time: 0.000281806 seconds
Output:
367
20 28 38 47 49

--- np=2 ---
Execution time: 0.000471059 seconds
Output:
367
20 28 38 47 49

--- np=3 ---
Execution time: 0.00053014 seconds
Output:
367
20 28 38 47 49

--- np=4 ---
Execution time: 0.000530541 seconds
Output:
367
20 28 38 47 49

--- np=5 ---
Execution time: 0.000457384 seconds
Output:
367
20 28 38 47 49

--- np=6 ---
Execution time: 0.00041761 seconds
Output:
367
20 28 38 47 49

--- np=7 ---
Execution time: 0.000729622 seconds
Output:
367
20 28 38 47 49

--- np=8 ---
Execution time: 0.000758727 seconds
Output:
367
20 28 38 47 49

