========================================
Test case: sparse_1200
Input: /home/hobbbit31/Desktop/parallel/ass3/complete_10/sparse_1200.txt
========================================

--- np=1 ---
Execution time: 0.00594151 seconds
Output:
363
118 986 1008 1034

--- np=2 ---
Execution time: 0.00835227 seconds
Output:
363
118 986 1008 1034

--- np=3 ---
Execution time: 0.00726384 seconds
Output:
363
118 986 1008 1034

--- np=4 ---
Execution time: 0.0106407 seconds
Output:
363
118 986 1008 1034

--- np=5 ---
Execution time: 0.00810834 seconds
Output:
363
118 986 1008 1034

--- np=6 ---
Execution time: 0.0102859 seconds
Output:
363
118 986 1008 1034

--- np=7 ---
Execution time: 0.00899698 seconds
Output:
363
118 986 1008 1034

--- np=8 ---
Execution time: 0.0110238 seconds
Output:
363
118 986 1008 1034

