========================================
Test case: sparse_100
Input: /home/hobbbit31/Desktop/parallel/ass3/complete_10/sparse_100.txt
========================================

--- np=1 ---
Execution time: 0.000233857 seconds
Output:
243
26 28 69

--- np=2 ---
Execution time: 0.000313816 seconds
Output:
243
26 28 69

--- np=3 ---
Execution time: 0.00048771 seconds
Output:
243
26 28 69

--- np=4 ---
Execution time: 0.000365823 seconds
Output:
243
26 28 69

--- np=5 ---
Execution time: 0.000446814 seconds
Output:
243
26 28 69

--- np=6 ---
Execution time: 0.000498271 seconds
Output:
243
26 28 69

--- np=7 ---
Execution time: 0.000841752 seconds
Output:
243
26 28 69

--- np=8 ---
Execution time: 0.000533066 seconds
Output:
243
26 28 69

