========================================
Test case: tiny_budget_100
Input: /home/hobbbit31/Desktop/parallel/ass3/complete_10/tiny_budget_100.txt
========================================

--- np=1 ---
Execution time: 0.000309698 seconds
Output:
88
56 81

--- np=2 ---
Execution time: 0.000346808 seconds
Output:
88
56 81

--- np=3 ---
Execution time: 0.000364621 seconds
Output:
88
56 81

--- np=4 ---
Execution time: 0.000450862 seconds
Output:
88
56 81

--- np=5 ---
Execution time: 0.000503461 seconds
Output:
88
56 81

--- np=6 ---
Execution time: 0.000570185 seconds
Output:
88
56 81

--- np=7 ---
Execution time: 0.000573982 seconds
Output:
88
56 81

--- np=8 ---
Execution time: 0.000522265 seconds
Output:
88
56 81

